Repository: Uniseem/sjtu-ow
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Account
zh_hans: 账号

source: Your account settings have been changed successfully!
zh_hans: 账号设置已保存。

source: Exploring
zh_hans: 正在浏览

source: Sort by '%(label)s' in ascending order.
zh_hans: 按「%(label)s」升序排列。

source: Sort by '%(label)s' in descending order.
zh_hans: 按「%(label)s」降序排列。

source: Date updated
zh_hans: 更新时间

source: Edited by
zh_hans: 编辑人

source: Has child pages
zh_hans: 有子页面

source: Page type
zh_hans: 页面类型

source: Any
zh_hans: 不限

source: The root level is where you can add new sites to your Wagtail installation. Pages created here will not be accessible at any URL until they are associated with a site.
zh_hans: 根层级用来添加新的站点。在这里创建的页面要关联到一个站点之后才能通过网址访问。

source: If you just want to add pages to an existing site, create them as children of the homepage instead.
zh_hans: 如果只是想给现有站点加页面，请在首页下面创建。

source: %(start_index)s-%(end_index)s of %(items_count)s %(model_name)s
zh_hans: 第 %(start_index)s–%(end_index)s 条，共 %(items_count)s 条%(model_name)s

source: There are no %(model_name)s to display. Why not <a href="%(add_url)s">add one</a>?
zh_hans: 还没有%(model_name)s，<a href="%(add_url)s">现在添加</a>。

source: New: %(model_name)s
zh_hans: 新建%(model_name)s

source: Actions (footer)
zh_hans: 操作（底部）

source: Go to the first error
zh_hans: 跳到第一个错误

source: Compare
zh_hans: 比较

source: %(time)s by %(user_display_name)s
zh_hans: %(user_display_name)s 于 %(time)s

source: %(time_period)s ago by %(user_display_name)s
zh_hans: %(user_display_name)s 于 %(time_period)s前

source: To be created by %(user)s
zh_hans: 将由 %(user)s 创建

source: This %(model_name)s is referenced %(usage_count)s time.
zh_hans: 这个%(model_name)s被引用了 %(usage_count)s 次。

source: Referenced %(count)s time
zh_hans: 被引用 %(count)s 次

source: Search all pages…
zh_hans: 搜索全部页面…

source: %(total)s Page <span class="w-sr-only">created in %(site_name)s</span>
zh_hans: %(total)s 个页面<span class="w-sr-only">（%(site_name)s）</span>

source: %(total)s Image <span class="w-sr-only">created in %(site_name)s</span>
zh_hans: %(total)s 张图片<span class="w-sr-only">（%(site_name)s）</span>

source: %(total)s Document <span class="w-sr-only">created in %(site_name)s</span>
zh_hans: %(total)s 个文档<span class="w-sr-only">（%(site_name)s）</span>

source: Edit account avatar
zh_hans: 账号设置

source: Wagtail %(current_version)s editor guide
zh_hans: Wagtail %(current_version)s 编辑指南

source: Wagtail upgrade available
zh_hans: Wagtail 有新版本

source: Your version: <strong>%(current_version)s</strong>. New version: <strong data-w-upgrade-target="latestVersion"></strong>.
zh_hans: 当前版本：<strong>%(current_version)s</strong>。新版本：<strong data-w-upgrade-target="latestVersion"></strong>。

source: Read the release notes.
zh_hans: 查看更新说明。

source: JavaScript is required to use Wagtail, but it is currently disabled.<br /> Here are the <a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">instructions how to enable JavaScript in your web browser</a>.
zh_hans: 后台需要 JavaScript，但浏览器现在禁用了它。<br /> 可以参考<a href="https://www.enable-javascript.com/" target="_blank" rel="noreferrer">在浏览器里启用 JavaScript 的方法</a>。

source: Page types usage
zh_hans: 页面类型使用情况

source: Locked by
zh_hans: 锁定人

source: Anyone
zh_hans: 不限

source: By task
zh_hans: 按任务

source: By workflow
zh_hans: 按工作流

source: Is commenting action
zh_hans: 是否评论操作

source: Shortcuts
zh_hans: 快捷键

source: Show keyboard shortcuts
zh_hans: 显示快捷键

source: Section
zh_hans: 分类

source: Application
zh_hans: 通用

source: Text editing
zh_hans: 文本编辑

source: Text formatting
zh_hans: 文本格式

source: Toggle minimap
zh_hans: 显示或隐藏缩略导航

source: Close modal dialogs (like this one)
zh_hans: 关闭对话框（比如这个）

source: Save changes
zh_hans: 保存修改

source: Add or show comments
zh_hans: 添加或查看评论

source: Cut
zh_hans: 剪切

source: Paste
zh_hans: 粘贴

source: Paste without formatting
zh_hans: 粘贴为纯文本

source: Insert or edit a link
zh_hans: 插入或编辑链接

source: Monospace (code)
zh_hans: 等宽（代码）

source: Strike-through
zh_hans: 删除线

source: account
zh_hans: 账号设置

source: Keyboard shortcuts are currently enabled; manage your %(account_link)s to disable them.
zh_hans: 快捷键现在是开着的，可以在%(account_link)s里关闭。

source: Theme preferences
zh_hans: 主题偏好

source: admin theme
zh_hans: 后台主题

source: contrast
zh_hans: 对比度

source: More contrast
zh_hans: 更高对比度

source: density
zh_hans: 密度

source: Snug
zh_hans: 紧凑

source: Enable custom keyboard shortcuts specific to Wagtail.
zh_hans: 启用后台专用的快捷键。

source: Use server language: %(language_name)s
zh_hans: 使用服务器语言：%(language_name)s

source: Save your changes before leaving
zh_hans: 离开前请先保存修改

source: Saved
zh_hans: 已保存

source: Autosave is paused
zh_hans: 自动保存已暂停

source: Autosave is <span>paused</span>
zh_hans: 自动保存<span>已暂停</span>

source: A network error occurred
zh_hans: 网络出错了

source: Troubleshoot your connection to the site before proceeding. Open the editor in a separate tab to view the last saved version.
zh_hans: 请先检查和网站的连接再继续。可以在新标签页里打开编辑页，看最后一次保存的版本。

source: View latest version
zh_hans: 查看最新版本

source: Locking:
zh_hans: 锁定：

source: Anyone can edit this %(model_name)s
zh_hans: 任何人都能编辑这个%(model_name)s

source: Anyone can edit this %(model_name)s – lock it to prevent others from editing
zh_hans: 任何人都能编辑这个%(model_name)s，锁定后别人就不能改了

source: Choose who can view the live version of this page
zh_hans: 选择谁能看到这个页面已发布的版本

source: Choose when this %(model_name)s should go live and/or expire
zh_hans: 选择这个%(model_name)s什么时候上线、什么时候过期

source: Choose when this page should go live and/or expire
zh_hans: 选择这个页面什么时候上线、什么时候过期

source: This publishing schedule will only take effect after you select the "Schedule to publish" option
zh_hans: 选了「定时发布」之后，这个发布计划才生效

source: Correct the validation errors to resume preview (saving will highlight errors)
zh_hans: 改正填写错误后才能继续预览（保存时会标出错误）

source: Toggle checks
zh_hans: 显示或隐藏检查

source: Checks
zh_hans: 检查

source: Show issue
zh_hans: 查看问题

source: Content metrics
zh_hans: 内容指标

source: Words
zh_hans: 字数

source: Reading time
zh_hans: 阅读时间

source: Readability
zh_hans: 可读性

source: This data explained
zh_hans: 这些数据怎么来的

source: How we calculate our metrics
zh_hans: 指标的计算方法

source: We extract the main content from the page preview, remove all formatting, and calculate the number of words.
zh_hans: 从页面预览里取出正文，去掉所有格式，再统计字数。

source: We calculate reading time from word count, using different reading speeds for different languages.
zh_hans: 按字数估算阅读时间，不同语言按不同的阅读速度算。

source: We use a readability formula based on length of words and sentences. Long sentences and words result in a worse readability score.
zh_hans: 按词和句子的长度计算可读性，句子和词越长，分数越差。

source: See our <a href="%(guide_link)s" target="_blank">content checks guide</a> for more information on how content metrics are calculated.
zh_hans: 指标怎么算，详见<a href="%(guide_link)s" target="_blank">内容检查指南</a>（英文）。

source: Button text is empty
zh_hans: 按钮没有文字

source: Input button text is empty
zh_hans: 输入按钮没有文字

source: Link text is empty
zh_hans: 链接没有文字

source: Use meaningful text for screen reader users
zh_hans: 写上有意义的文字，方便用读屏软件的人

source: Use meaningful text
zh_hans: 写上有意义的文字

source: Empty heading found
zh_hans: 有空的标题

source: Table header text is empty
zh_hans: 表头没有文字

source: Empty frame title found
zh_hans: 有没写标题的内嵌框架

source: Use a meaningful title for screen reader users
zh_hans: 写上有意义的标题，方便用读屏软件的人

source: Incorrect heading hierarchy
zh_hans: 标题层级不对

source: Avoid skipping levels
zh_hans: 不要跳级

source: Misusing paragraphs as headings
zh_hans: 把段落当标题用了

source: Use proper heading tags
zh_hans: 请用标题格式

source: Image alt text has inappropriate pattern
zh_hans: 图片说明的写法不合适

source: Meta description is empty
zh_hans: 页面描述是空的

source: Add a concise description for search engines
zh_hans: 给搜索引擎写一句简短的描述

source: Private, accessible with a shared password
zh_hans: 不公开，凭共享密码访问

source: Private, accessible to any logged-in users
zh_hans: 不公开，登录的人都能访问

source: Shared passwords should not be used to protect sensitive content. Anyone who has this password will be able to view the content.
zh_hans: 共享密码不能用来保护敏感内容：知道密码的人都能看到。

source: shared password
zh_hans: 共享密码

source: Oldest
zh_hans: 最早

source: Usage count: (low to high)
zh_hans: 引用次数（从少到多）

source: Usage count: (high to low)
zh_hans: 引用次数（从多到少）

source: Grid layout
zh_hans: 网格

source: List layout
zh_hans: 列表

source: Image focal point
zh_hans: 图片焦点

source: Please provide an image description to comply with best practices for accessibility.
zh_hans: 请填写图片说明，方便用读屏软件的人。

source: Upload successful. However, your new image seems to be a duplicate of this existing image. You may delete it if it wasn't required.
zh_hans: 上传成功，但这张图和下面这张已有的图片好像是重复的，不需要的话可以删掉。

source: Can view
zh_hans: 可以查看

source: Can access Wagtail admin
zh_hans: 可以进入后台

source: Toggle all change permissions
zh_hans: 全选或取消所有修改权限

source: Toggle all delete permissions
zh_hans: 全选或取消所有删除权限

source: Toggle all custom permissions
zh_hans: 全选或取消所有自定义权限

source: Show disabled
zh_hans: 显示已停用的

source: Pages/snippets at this step in a workflow will be moderated or approved by these groups of users
zh_hans: 工作流走到这一步时，页面或片段由这些用户组审核
